# Dev.IO

./: README.md
DevIO.Api/: DevIO.Api.csproj  Program.cs
DevIO.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
DevIO.Api/Controllers/: MainController.cs
DevIO.Api/Extensions/: AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  SqlServerHealthCheck.cs
DevIO.Api/Migrations/: 20190520144906_Identity.cs
DevIO.Api/Properties/: launchSettings.json
DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
DevIO.Api/V2/Controllers/: TesteController.cs
DevIO.Api/ViewModels/: ProdutoImagemViewModel.cs  UserViewModel.cs
